opticdev/optic/.github/deployDebian/action.yml
name: 'Build Optic'
description: 'Builds Optic'
inputs:
  AWS_ACCESS_KEY_ID:
    description: "AWS_ACCESS_KEY_ID"
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: "AWS_SECRET_ACCESS_KEY"
    required: true
  BUCKET_NAME:
    description: "BUCKET_NAME"
    required: true
  PACKAGE_NAME:
    description: "PACKAGE_NAME"
    required: true
  PREFIX_NAME:
    description: "The prefix for the package"
    required: true
  NPM_PACKAGE_NAME:
    description: "The name of the npm package to deploy into debian"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

opticdev/optic/.github/workflows/release.yml
- uses: ./.github/deployDebian/ # locally defined action
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    BUCKET_NAME: optic-packages
    PACKAGE_NAME: api
    PREFIX_NAME: deb
    NPM_PACKAGE_NAME: "@useoptic/cli"